{
  "name": "pelican-delivers",
  "version": "0.0.0-0",
  "description": "React/Nodejs + Webpack",
  "main": "build/bundle.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.common.js --mode production",
    "dev": "concurrently --kill-others \"NODE_ENV=development babel-node src/server/index.js\" \"webpack-dev-server --config webpack.common.js --mode development --watch\"",
    "dev:start": "npm run build && NODE_ENV=development babel-node src/server/index.js",
    "deploy": "ansible-galaxy install -r requirements.yml && ansible-playbook playbooks/deploy.yml -i playbooks/inventory.yml",
    "test": "echo \"Error: no test specified but lets exit with success so travis builds\" && exit 0",
    "start": "NODE_ENV=production babel-node src/server/index.js",
    "start:docker": "docker-compose up",
    "db:update": "NODE_ENV=production babel-node src/server/scripts/updateDb.js",
    "db:test": "NODE_ENV=development babel-node src/server/scripts/updateDb.js",
    "upgradeDeps": "ncu -u",
    "prepublishOnly": "npm run build",
    "test:e2e": "wdio wdio.conf.js",
    "test:e2e:local": "wdio wdio.conf.js -b http://localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FittedTech/react-node-webpack.git"
  },
  "keywords": [
    "react",
    "express",
    "node",
    "webpack",
    "webpack 4",
    "mern",
    "boilerplate"
  ],
  "author": "Conner Aiken",
  "bugs": {
    "url": "https://github.com/FittedTech/react-node-webpack/issues"
  },
  "homepage": "https://github.com/FittedTech/react-node-webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "wdio-dot-reporter": "0.0.10",
    "wdio-mocha-framework": "^0.6.3",
    "wdio-mochawesome-reporter": "^2.0.1",
    "wdio-selenium-standalone-service": "0.0.10",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "@rajatsehgal/add-to-home-screen": "0.0.7",
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "express-fileupload": "^0.4.0",
    "file-loader": "^2.0.0",
    "file-upload-with-preview": "^2.1.1",
    "font-awesome": "^4.7.0",
    "greenlock-express": "^2.4.6",
    "helmet": "^3.13.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "mdbreact": "^4.7.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "pusher-js": "^4.3.1",
    "react-google-maps": "^9.4.5",
    "react-images-upload": "^1.2.3",
    "react-piwik": "^1.5.0",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "reactstrap": "^6.4.0",
    "selenium-standalone": "^6.15.3",
    "sequelize": "^4.38.1",
    "simple-oauth2": "^2.2.1",
    "toastr": "^2.1.4",
    "webdriverio": "^4.13.2"
  }
}
